{
    "name": "fusion-project-server",
    "private": true,
    "version": "0.0.1",
    "description": "Fusion project server",
    "main": "dist/index.js",
    "author": "SenseLogic",
    "license": "LGPL-3.0",
    "repository": "https://github.com/senselogic/FUSION",
    "scripts": {
        "dev": "esbuild src/index.js --bundle --platform=node --outfile=dist/index.js --sourcemap & nodemon dist/index.js",
        "build": "esbuild src/index.js --bundle --platform=node --outfile=dist/index.js",
        "start": "node dist/index.js"
    },
    "devDependencies": {
        "esbuild": "^0.27.2",
        "esbuild-serve": "^1.0.1",
        "nodemon": "^3.1.0"
    },
    "dependencies": {
        "@fastify/cookie": "^11.0.2",
        "@fastify/cors": "^11.2.0",
        "@fastify/env": "^5.0.3",
        "@fastify/formbody": "^8.0.2",
        "@fastify/multipart": "^9.3.0",
        "@fastify/static": "^9.0.0",
        "@supabase/ssr": "^0.8.0",
        "@supabase/supabase-js": "^2.39.7",
        "dotenv": "^17.2.3",
        "fastify": "^5.6.2",
        "senselogic-def": "^0.1.21",
        "senselogic-geo": "^0.1.0",
        "senselogic-flow": "^0.0.39",
        "senselogic-lingo": "^0.1.7",
        "senselogic-opus": "^0.1.0",
        "senselogic-iota": "^0.1.0",
        "senselogic-pika": "^0.1.0"
    }
}
